{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Details</title>
</head>
<body>
    <h1>Edit User Details</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
    </form>
</body>
</html> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Details</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-weight: bold; /* Make all text bold */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #f26522; /* Orange border */
            padding: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex-basis: 150px;
            margin-right: 15px;
            text-align: right;
        }
        .mt-3 {
            text-align: center;
        }
        .btn-primary {
            background-color: #f26522;
            border-color: #f26522;
        }
        .centered-form {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-3">Edit User Info</h1>
    
    <div class="container">
        
        <div class="row">
            
            <div class="col-md-12">
                <a href="{% url 'index' %}" class="logout_button">Home</a>
                <a href="{% url 'user_page' %}" class="logout_button">Dashboard</a>
                <form method="POST">
                    {% csrf_token %}
                    <div class="centered-form">
                        {{ form.as_p }}
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>



