<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>

  <h2>Forgot Password</h2>

  <form method="post" action="{% url 'forgot_password' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Reset Password</button>
  </form>

  <p>Remembered your password? <a href="{% url 'login' %}">Login</a></p>

</body>
</html> -->
{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #f26522 !important; /* Add !important to ensure the style is applied */
        }
        .card {
            background-color: #fff; /* Off-white card color */
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex-basis: 150px; /* Adjust the label width as needed */
            margin-right: 15px;
            text-align: right;
        }
        .mt-3 {
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">
   

<div class="container-fluid h-100">
    <div class="row align-items-center justify-content-center h-100">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center"><i class="fa fa-user-plus"></i> Set new password</h2>

                  

                    <form method="post" action="{% url 'forgot_password' %}" class="text-center">
                        {% csrf_token %}

                        <div class="form-group">
                          <label for="{{ form.username.id_for_label }}"><i class="fa fa-user"></i> Username</label>
                          {{ form.username }}
                        </div>
                        

                        <div class="form-group">
                            <label for="{{ form.security_question.id_for_label }}"><i class="fa fa-question-circle"></i> Security Question</label>
                            {{ form.security_question }}
                            {% if form.security_question.errors %}
                                <div class="alert alert-danger" role="alert">
                                    {{ form.security_question.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            <label for="{{ form.security_answer.id_for_label }}"><i class="fa fa-key"></i> Security Answer</label>
                            {{ form.security_answer }}
                        </div>
                        
                        <button type="submit" class="btn btn-primary" style="background-color: #f26522; border-color: #f26522;"><i class="fa fa-user-plus"></i> Next</button>
                    </form>

                    <p>Remembered your password? <a href="{% url 'login' %}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html> {% endcomment %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #f26522 !important;
        }

        .card {
            background-color: #fff;
            /* Off-white card color */
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .form-group label {
            flex-basis: 150px;
            /* Adjust the label width as needed */
            margin-right: 15px;
            text-align: right;
        }

        .mt-3 {
            text-align: center;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container-fluid h-100">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center"><i class="fa fa-user-plus"></i> Set new password</h2>

                        {% if messages %}
                        <div class="text-center">
                            <ul class="messages">
                                {% for message in messages %}
                                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red;">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}

                        <form method="post" action="{% url 'forgot_password' %}" class="text-center">
                            {% csrf_token %}

                            <div class="form-group">
                                <label for="{{ form.username.id_for_label }}"><i class="fa fa-user"></i> Username</label>
                                {{ form.username }}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.security_question.id_for_label }}"><i
                                        class="fa fa-question-circle"></i> Security Question</label>
                                {{ form.security_question }}
                                {% if form.errors.security_question %}
                                    <div class="alert alert-danger" role="alert">
                                        {{ form.errors.security_question.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.security_answer.id_for_label }}"><i class="fa fa-key"></i> Security
                                    Answer</label>
                                {{ form.security_answer }}
                            </div>

                            <button type="submit"
                                class="btn btn-primary"
                                style="background-color: #f26522; border-color: #f26522;"><i
                                    class="fa fa-user-plus"></i> Next</button>
                        </form>
                        <p class="mt-3">Return<a href="{% url 'index' %}"> Home</a></p>
                        <p class = "mt-3">Remembered your password? <a href="{% url 'login' %}">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>