<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
</head>
<body>

<h2>Set New Password</h2>

<form method="post" action="{% url 'set_new_password' user_id=user_id %}">
    {% csrf_token %}
    <label for="new_password">New Password:</label>
    <input type="password" name="new_password" required>
    <button type="submit">Set Password</button>
</form>

</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Set New Passoword</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #f26522 !important; /* Add !important to ensure the style is applied */
        }
        .card {
            background-color: #fff; /* Off-white card color */
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex-basis: 150px; /* Adjust the label width as needed */
            margin-right: 15px;
            text-align: right;
        }
        .mt-3 {
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">

    <div class="container-fluid h-100">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center"><i class="fa fa-user-plus"></i> Set new password</h2>
    
                      
    
                        <form method="post" action="{% url 'set_new_password' user_id=user_id %}" class="text-center">
                            {% csrf_token %}
                            
                                <label for="new_password">New Password:</label>
                                <input type="password" name="new_password" required>
                                
                            
                            <button type="submit" class="btn btn-primary" style="background-color: #f26522; border-color: #f26522;"><i class="fa fa-user-plus"></i> Set Password</button>
                            <p>Remembered your password? <a href="{% url 'login' %}">Login</a></p>
                    </div>
                        </form>
    
                        
                </div>
            </div>
        </div>
    </div>
    
    </body>
    </html>